src/HlynovTestv2/MainWindow.xaml

<Window x:Class="HlynovTestv2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HlynovTestv2"
        mc:Ignorable="d"
        Title="MainWindow" 
        MinHeight="720" MinWidth="1280"
        Background="#D9D9D9" d:DesignHeight="720" d:DesignWidth="1282" Width="1280">
    <Grid Height="720">

        <Button x:Name="CreateDocumentButton" Content="Сформировать документ"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="170" Height="48"
                Background="#5985E1"
                BorderThickness="0" FontFamily="Cascadia Mono" Margin="544,640,0,0" Click="CreateDocumentButton_Click" Foreground="White"
                 >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="25">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="SelectTemplateButton" Content="Выбрать шаблон"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Width="170" Height="48"
            Background="#5985E1"
            BorderThickness="0" FontFamily="Cascadia Mono" Margin="369,640,0,0" Click="SelectTemplateButton_Click"  Foreground="White"
                 >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                        CornerRadius="25">
                        <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Grid Margin="10,37,10,109">
            <StackPanel x:Name="stackPanel" Orientation="Vertical" Background="#F4F4F4"/>
        </Grid>
        <Label Content="Заполнятор3000" HorizontalAlignment="Left" Margin="10,-4,0,0" VerticalAlignment="Top" FontFamily="Cascadia Mono" FontSize="22"/>
        <Button x:Name="InfoButton" Content="?"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Width="28" Height="28"
            Background="#5985E1"
            BorderThickness="0" FontFamily="Cascadia Mono" Margin="1226,4,0,0" Click="InfoButton_Click"  Foreground="White" FontSize="24" RenderTransformOrigin="0.525,0.539" AutomationProperties.HelpText="Помощь по использованию" 
                 >
            <Button.ToolTip>
                <ToolTip>
                    Помощь в использовании программы
                </ToolTip>
            </Button.ToolTip>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                        CornerRadius="25">
                        <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="SendEmailButton" Content="Отправить по Email"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Width="170" Height="48"
            Background="#5985E1"
            BorderThickness="0" FontFamily="Cascadia Mono" Margin="1078,640,0,0" Click="SendEmailButton_Click"  Foreground="White"
                 >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                        CornerRadius="25">
                        <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Margin="719,648,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="354" Height="32" FontFamily="Cascadia Mono" FontSize="24" Background="#F4F4F4"/>
        <Label x:Name="TemplateName" Content="" HorizontalAlignment="Left" Margin="10,648,0,0" VerticalAlignment="Top" FontFamily="Cascadia Mono" FontSize="16"/>
        <Rectangle HorizontalAlignment="Left" Height="31" Margin="10,647,0,0" Stroke="Black" VerticalAlignment="Top" Width="354"/>
        <Label Content="Выбранный шаблон:" HorizontalAlignment="Left" Margin="10,620,0,0" VerticalAlignment="Top" FontFamily="Cascadia Mono" FontSize="16"/>

    </Grid>
</Window>

